title    Odysen Desktop install medium (x86_64, UEFI)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%
