[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/ocean-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/ocean-d.svg'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
font-name='Fixel Text 11'
gtk-theme='flat-remix-gtk-odysenui-dark'

[org.gnome.login-screen]
logo='file:///usr/share/pixmaps/odysen-logo-text-dark.svg'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/ocean-d.svg'

[org.gnome.shell]
enabled-extensions="['user-theme@gnome-shell-extensions.gcampax.github.com']"

[org.gnome.shell.extensions.user-theme]
name='flat-remix-odysenui-dark'